plugins {
    id 'java' // java plugin must be explicitly applied for shadow plugin
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.poi:poi-ooxml:3.16-beta2'
    compile 'com.fasterxml:aalto-xml:1.0.0'
}

shadowJar {
    // Filtering shadow jar contents by file pattern.
    exclude 'schemaorg_apache_xmlbeans/attribute/**'
    exclude 'schemaorg_apache_xmlbeans/attributegroup/**'
    exclude 'schemaorg_apache_xmlbeans/element/**'
    exclude 'schemaorg_apache_xmlbeans/identityconstraint/**'
    exclude 'schemaorg_apache_xmlbeans/javaname/**'
    exclude 'schemaorg_apache_xmlbeans/modelgroup/**'
    exclude 'schemaorg_apache_xmlbeans/namespace/**'
    exclude 'schemaorg_apache_xmlbeans/src/**'
    exclude 'schemaorg_apache_xmlbeans/system/sXML*/**'
    exclude 'schemaorg_apache_xmlbeans/system/s8C3F193EE11A2F798ACF65489B9E6078/**'
    exclude 'schemaorg_apache_xmlbeans/type/**'

    exclude 'repackage/**'

    exclude 'LICENSE.txt'
    exclude 'NOTICE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/maven/**'

    // exclude some unused stuff from the alto xml project
    exclude 'com/fasterxml/aalto/async/**'
    exclude 'com/fasterxml/aalto/Async*'
    exclude 'com/fasterxml/aalto/dom/**'

    // these are only needed when handling Visio files, remove it if you would like to use Visio support
    dependencies {
        exclude(dependency('com.github.virtuald:curvesapi'))
        exclude(dependency('commons-codec:commons-codec'))
    }

    // Relocate javax dependencies so Android does not choke
    relocate 'javax.xml.namespace', 'org.apache.poi.javax.xml.namespace'
    relocate 'javax.xml.stream', 'org.apache.poi.javax.xml.stream'
    relocate 'javax.xml.XMLConstants', 'org.apache.poi.javax.xml.XMLConstants'
}

assemble.dependsOn shadowJar
