# poi-on-android

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
poishadow/: build.gradle  xmlbeans.patch
poishadow/src/main/java/javax/imageio/: ImageIO.java  ImageReader.java
poishadow/src/main/java/javax/imageio/stream/: ImageInputStream.java
poishadow/src/main/java/org/apache/poi/java/awt/: Color.java  Dimension.java
poishadow/src/main/java/org/apache/poi/java/awt/font/: FontRenderContext.java  TextLayout.java
poishadow/src/main/java/org/apache/poi/java/awt/geom/: AffineTransform.java  Dimension2D.java  Rectangle2D.java
poishadow/src/main/java/org/apache/poi/java/awt/image/: BufferedImage.java
poishadow/src/main/java/org/apache/poi/javax/imageio/: ImageIO.java  ImageReader.java
poishadow/src/main/java/org/apache/poi/javax/imageio/metadata/: IIOMetadata.java
poishadow/src/main/java/org/apache/poi/javax/imageio/stream/: ImageInputStream.java
poishadow/src/main/java/org/apache/poi/ss/util/: ImageUtils.java
poishadow/src/main/java/org/apache/xmlbeans/impl/schema/: SchemaTypeLoaderImpl.java
poishadow/src/main/java/org/apache/xmlbeans/impl/store/: Locale.java
poishadow/src/main/java/org/dstadler/compat/: BmpReader.java  IOMetadataImpl.java  ImageInputStreamImpl.java  JpgReader.java  PngReader.java
poitest/: build.gradle  proguard-rules.pro
poitest/src/androidTest/java/org/dstadler/poiandroidtest/poitest/: ApplicationTest.java  AutoSizeColumnTest.java
poitest/src/main/: AndroidManifest.xml
poitest/src/main/java/org/apache/poi/poifs/crypt/: TestSignatureInfo.java
poitest/src/main/java/org/dstadler/poiandroidtest/poitest/: DocumentDetailActivity.java  DocumentDetailFragment.java  DocumentListActivity.java  DocumentListFragment.java  MainActivity.java
poitest/src/main/java/org/dstadler/poiandroidtest/poitest/dummy/: DummyContent.java  DummyItemWithCode.java
poitest/src/main/java/org/dstadler/poiandroidtest/poitest/test/: TestIssue28.java  TestIssue75.java  TestIssue84.java  TestIssue89.java
poitest/src/main/res/layout/: activity_document_detail.xml  activity_document_list.xml  fragment_document_detail.xml
poitest/src/main/res/layout-sw600dp/: activity_document_list.xml
poitest/src/main/res/raw/: lorem_ipsum.docx  sample.pptx  sample2.ppt  workbook.xlsx
poitest/src/main/res/values/: strings.xml
