buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        // for testing upcoming POI releases: maven { url "https://repository.apache.org/content/groups/staging/" }
    }
}

wrapper {
    gradleVersion = '8.10.2'
}
