#suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx3584m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
