#suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true